DEBUG=True
DJANGO_SECRET=
DJANGO_SUPERUSER_USERNAME=
DJANGO_SUPERUSER_PASSWORD=
DJANGO_SUPERUSER_EMAIL=
# set JWT options in seconds.
#
# Default is
#     EXPIRATION = 5 minutes
#     REFRESH_EXPIRATION = 7 days
TOKEN_EXPIRATION=
REFRESH_EXPIRATION=