DEBUG=True
# generate following string by https://djecrety.ir
# or by typing
#
#   make gen_secret
#
# in console in project root folder
#
DJANGO_SECRET=
#
# Set following string to authorize first time in app
#
DJANGO_SUPERUSER_USERNAME=
DJANGO_SUPERUSER_PASSWORD=
DJANGO_SUPERUSER_EMAIL=

# Set JWT options in seconds.
#
# Default is
#     EXPIRATION = 5 minutes
#     REFRESH_EXPIRATION = 7 days
TOKEN_EXPIRATION=
REFRESH_EXPIRATION=

# List of allowed hosts to connect.
#    use "," is delimiter
# if you run it on remote server set server ip.
# Project use http(80 port) to communicate
#
# This address will be used to send frontend request to backend app
ALLOWED_HOSTS=localhost

# Database for data store
# By default use sqlite
DATABASE_URL =