DEBUG=True
# generate following string by https://djecrety.ir
# or by typing
#
#   make gen_secret
#
# in console in project root folder
#
DJANGO_SECRET=
#
# Set following string to authorize first time in app
#
DJANGO_SUPERUSER_USERNAME=
DJANGO_SUPERUSER_PASSWORD=
DJANGO_SUPERUSER_EMAIL=

# Set JWT options in seconds.
#
# Default is
#     EXPIRATION = 5 minutes
#     REFRESH_EXPIRATION = 7 days
TOKEN_EXPIRATION=
REFRESH_EXPIRATION=

# List of allowed hosts to connect.
#    if not set - "*" is using
#    use "," is delimiter
ALLOWED_HOSTS=

# Database for data store
# By default use sqlite
DATABASE_URL =